{
    "name": "ctxobj",
    "description": "Objects with context, especially good for contextual logging",
    "main": "./main",
    "author": "Elad Ben-Israel <elad.benisrael@gmail.com>",
    "version": "0.3.0",
    "contributors": [ "Yosef Dinerstein <yosefd@microsoft.com>" ],
    "keywords": [
        "context",
        "logging",
        "console",
        "log"
    ],
    "dependencies": {
    },
    "license": "MIT",
    "engines": {
        "node": "0.8.x"
    },
    "devDependencies": {
        "nodeunit": "0.6.x"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/anodejs/node-ctxobj"
    },
    "scripts": {
        "test": "nodeunit test/*.test.js"
    }
}
